* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialised;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    font-family: 'Outfit', sans-serif;
}

#app{
    height: 100vh;
    width: 100%;
    background: url('./assets/bg.png') no-repeat center/cover;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    padding: 0 10rem
}

main{
    max-width: 23.75rem;
    color: white;
}

h1{
    font-size: 2.5rem;
    line-height: 120%;
}

p {
    margin-top: 1.5rem;
    font-size: 1.25rem;
    line-height: 140%;
}

.btn-wrapper{
    margin-top: 3.5rem;
    display: flex;
    gap: 2.4rem;
}

.btn {
    display: flex;
    align-items: center;
    border-radius: 999px;
    background: #151557;
    color: #E2E2F5;
    justify-content: center;
    line-height: 140%;
    text-decoration: none;
    display: inline-block;
    padding: 0.75rem 1.5rem;
    text-transform: uppercase;
    transition: all 1s;
}

.btn:hover{
    background: #212187;
}
aside {
    display: flex;
    align-items: center;
}