* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialised;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Lato', sans-serif;
    background: #6d67d0;
}

main{
    background: url('./assets/bg.png') no-repeat center/cover;
    min-height: 100vh;
    display: grid;
    place-content: center;
    gap: 2.4rem;
    padding: 6.4rem;
}

section{
    background: #6d67d0;
    backdrop-filter: blur(1rem);
    border-radius: 1rem;
}

.temperature-now{
    background: url('./assets/temp-bg.png');
    width: 48rem;
    height: 48rem;
    display: grid;
    position: relative;
    grid-template-rows: max-content 1fr max-content;
}

.temperature-now::before{
    content: '';
    width: 17.6rem;
    height: 17.6rem;
    background: url('./assets/weather.png') no-repeat;
    display: block;
    position: absolute;
    top: -5.6rem;
    left: -5.6rem;
}

.location{
    justify-self: end;
    color: aliceblue;
    padding: 3.2rem 3.2rem 0;
    font-size: 1.4rem;
    line-height: 1.7rem;
}

.temp{
    margin: 6rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    gap: 0.4rem;
}

.temp .number{
    text-align: center;
    font-size: 8.8rem;
    color:white;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.temp .number .maxmin{
    font-size: 2rem;
}

.temp .number .maxmin span{
    opacity: .5;
}
.celsius{
    font-size: 2.4rem;
    color: white;
    opacity: .6;
    margin-top: 1.5rem;
}

.statistics{
    padding: 1.2rem;
    display: flex;
    gap: 0.8rem;
    color: #FFF;
}

.stats{
    flex:1;
    padding: 1.2rem 1.6rem;
    background: rgba(102, 96,200,0.6);
    border-radius: .6rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.stats .info{
    color: #e7e6fb
}

.stats h5 span,
.stats .info p {
    font-size: 1.2rem;
}

i {
    color: #FFF;
}

h5{
    font-size: 1.8rem;
    display: flex;
    align-items: baseline;
}

.air-quality{
    font-weight: 700;
    text-align: center;
    display: grid;
}

.air-quality .good{
    margin-top: 3.2rem;
    font-size: 1.8rem;
    color: #87ebcd;
}

h2.title{
    color: #DAD8F7;
    font-size: 1.6rem;
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    align-items: center;
    margin-top: 3.2rem;
}

.air-quality>.number{
    margin-top: 0.4rem;
    font-size: 4rem;
    color: #fff;
}

.air-quality .info{
    display: flex;
    align-items: center;
    margin-top: 3.2rem;
    padding: 0 1.6rem 1.5rem;
}

.air-quality .info .number{
    flex:1;
    color: #fff;
}

.air-quality .info .number p{
    color: #87ebcd;
    font-size: 1.4rem;
}
.air-quality .info .number small{
    font-size: 1.2rem;
}
.sun-chart-wrapper{
    margin-top: 4rem;
    height: 11rem;
}

.sun-chart{
    --pos-x: 80;
    margin: auto;
    width: 21.6rem;
    height: 21.6rem;
    position: relative;
}

.sun-chart::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    background: #F6c833;
    border-radius: 50%;

    top:50%;
    left: 50%;
    margin: -0.6rem;
    transform: rotate(calc(1deg*(((100 - var(--pos-x)) / -100)*180))) translate(10.6rem);
}

.chart::before{
    content: "";
    width: 21rem;
    height: 21rem;
    display: block;
    border-radius: 50%;

    background: linear-gradient(
        180deg, 
        rgba(251, 219, 96, 0.2) 0%, 
        rgba(215, 219, 96, 0) 101.89%
    );
    --mask: linear-gradient(0deg, white 50%, transparent 0%);
    mask: var(--mask);
    -webkit-mask: var(--mask);
    rotate: calc(1.8deg * var(--pos-x));
}

.chart{
    width: 21.5rem;
    height: 10.8rem;
    overflow: hidden;
}

.chart img{
    position: absolute;
    top: 0;
    /* left: -1%; */
}

time.now{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
    color: #FFF;
    font-weight: 700;
    font-size: 1.4rem;
}

.time{
    font-size: 1.2rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 27.6rem;
    margin: 0.8rem auto;
    padding: 0 1.6rem 1.6rem;
}

.week-weather{
    padding: 4rem;
    display: flex;
    gap: 1.2rem;
    color: white;
}

.week-weather span{
    opacity: .7;
}

.week-weather i {
    font-size: 3.2rem;
}

.day{
    flex: 1;
    display: grid;
    justify-items: center;
    gap: 1.6rem;
}

h4.title{
    font-size: 1.4rem;
    color: white;
}

@media (min-width: 1200px){
    main{
        grid-template-columns: 48rem 27.7rem 27.7rem;
        grid-template-rows: 24.4rem 21.2rem;
    }

    .temperature-now{
        grid-row: 1/3
    }

    .week-weather{
        grid-column: 2/4
    }
}